body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}


/* ------------
Header section  
---------------*/

header {
    display: flex;
    width: 1320px;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #ffffff;
    margin-top: 25px;
    margin-left: 20px;
    /* padding: 8% 0; */
    border-radius: 30px;
}

.header_text {
    width: 40%;
    margin-right: 30px;
    margin-left: 20px;
}

.header_img img {
    width: 571px;
    height: 603px;
}

.header_text h1 {
    font-size: 50px;
}

.header_text a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 10px 10px;
    padding: 12px 0;
    color: #fff;
    /* border: .5px solid #fff; */
    position: relative;
    z-index: 1;
    border-radius: 5px;
    transition: color 0.5s;
    background-color: red;
    text-align: center;
}

.header_text a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: .5s;
    border-radius: 5px;
}

.header_text a:hover span {
    width: 100%;
}

.header_text a:hover {
    color: black;
}


/*-------------- 
Main section  
-----------------*/

main {
    display: flex;
    justify-content: center;
    margin-left: 20px;
    width: 1320px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 10px 10px;
    margin: 12px 0px;
    margin-right: 12px;
    border-radius: 10px;
    height: 312px;
    width: 312px;
    position: sticky;
    top: 0px;
}

.nav a {
    text-decoration: none;
    background-color: white;
    margin: 10px 0;
    padding: 10px 30px;
    color: #161616;
    font-weight: 500;
    font-size: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
}

.nav .active {
    background-color: red;
}


/* ----------------------
---------Blogs-----------  
-------------------------*/

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog {
    display: flex;
    flex-direction: column;
    margin: 12px;
    width: 312px;
    border: .5px solid gray;
    border-radius: 10px;
}

.blog_img button {
    border: none;
    padding: 10px 30px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px;
}

.blog_details {
    margin-left: 10px;
    font-weight: 700;
    font-size: 18px;
}

.comments {
    display: flex;
    margin: 10px;
    color: gray;
}

.comments i {
    margin: 10px;
    align-items: center;
}


/*----------
 Footers  
 --------------*/

footer {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 30px;
    background-color: #161616;
    color: white;
}

footer h1 {
    margin: 30px;
}

footer hr {
    width: 90%;
    margin: 40px 0;
    color: gray;
}

.anchors a {
    text-decoration: none;
    color: #ffffff;
    justify-content: space-between;
    margin: 10px 20px;
}


/*-------------- Social Icons  -----------
------------------------------------------*/

.social_icon {
    margin: 20px;
    text-align: center;
}

.social_icon a {
    text-decoration: none;
    color: #ffffff;
    font-size: 23px;
    margin: 20px;
}


/*-----------------
----- Upcomming----
-------------------*/

.match {
    border: 1px solid gray;
    margin: 12px;
    width: 312px;
    border: .5px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flag_img {
    display: flex;
    margin: 10px;
    justify-content: space-between;
}

.match_details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}


/*-----------------------
----------- Mobile Device-----------
-------------------------------  */

@media screen and (max-width: 600px) {
    /* Header  */
    body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        width: 350px;
    }
    header {
        margin-left: 2px;
        width: 334px;
        flex-direction: column;
        text-align: center;
    }
    .header_text h1 {
        font-size: 22px;
    }
    .header_text p {
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .header_text a {
        margin-left: 0px;
    }
    .header_img img {
        width: 233px;
        height: 245px;
    }
    /* Navigation  */
    main {
        margin-left: 2px;
        flex-direction: column;
    }
    .nav {
        position: static;
        background-color: #ffffff;
    }
    .nav a {
        background-color: antiquewhite;
    }
    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    /* Footer  */
    footer {
        width: 300px;
    }
    footer .anchors a {
        display: flex;
        flex-direction: column;
        font-size: 10px;
        text-align: center;
    }
}

@media screen and (min-width:601px) and (max-width: 900px) {
    /* Header  */
    header {
        width: 734px;
    }
    .header_img img {
        width: 323px;
        height: 340px;
    }
    .header_text p {
        font-size: 14px;
    }
    .header_text a {
        margin-bottom: 20px;
    }
    /* Main 
    Nav */
    main {
        width: 734px;
        flex-direction: column;
    }
    .nav {
        position: static;
        display: inline-block;
        vertical-align: middle;
        width: 734px;
        height: 50px;
        margin-top: 10px;
        background-color: #ffffff;
    }
    .blogs {
        width: 734px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    .blog {
        margin-left: 10px;
    }
    /* Footer  */
    footer {
        width: 734px;
        ;
    }
    .anchors {
        width: 600px;
        text-align: center;
    }
    .anchors a {
        padding: 20px 0px;
    }
}